global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket 0.0.0.0:14567
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend boinc_servers
    bind *:80
    mode http
    default_backend servers

backend servers
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /boincserver HTTP/1.1\r\nHost:localhost
    server server1 172.31.32.47:80 check
    server server2 172.31.44.197:80 check

listen stats
    bind 0.0.0.0:1936
    stats enable
    stats uri /
